[metadata]
name = tjpythonutilities
description = TJ's Utilities for Python
url= https://github.com/TJ20201/tjpythonutilities
author = TJ20201
version = 1.0.0
classifiers =
    Programming Language :: Python :: 3.10

[options]
packages = tjutils